{
  "name": "Storyboard AI - AI-Powered Film Storyboarding",
  "short_name": "Storyboard AI",
  "description": "Create professional film storyboards with AI assistance. Secure, client-side, privacy-focused storyboarding tool for filmmakers and creators.",
  "start_url": "/Storyboard-AI/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/Storyboard-AI/",
  "icons": [
    {
      "src": "/Storyboard-AI/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Storyboard-AI/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Storyboard-AI/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/Storyboard-AI/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Storyboard AI Desktop View"
    },
    {
      "src": "/Storyboard-AI/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Storyboard AI Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new storyboard project",
      "url": "/Storyboard-AI/?action=new",
      "icons": [
        {
          "src": "/Storyboard-AI/shortcut-new.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 